[global]
error_log = /var/log/php-error.log

[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = ondemand
pm.max_children = 1700
pm.process_idle_timeout = 10s
pm.max_requests = 50

pm.status_path = /status

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-error.log
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_value[display_startup_errors] = on
